Package: com.elvis.sl
Version: 1.2
Architecture: iphoneos-arm
Maintainer: celvisc <celvisc@gmail.com>
Filename: ./debs/com.elvis.sl.deb
Size: 5004
MD5sum: 9b259c8f57b5b4d15f825f5f926a7c33
SHA1: 060f4024168ad546437abdc0014e13c16584f431
SHA256: c80c58be5db29fa091cdc3139730c8508fd959678dc1984b459ca0ca0d6bc8ca
Section: iScripts
Description: sl Displays animations aimed to correct users who accidentally enter sl instead of ls. SL stands for Steam Locomotive.
Author: brc0703 (ported)
Depiction: https://ElvisClaros.github.io/cydia/depictions/?p=com.elvis.sl
Name: sl
Sponsor: insanelyi <http://insanelyi.com>

